artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 7611964
model_uuid: 49cae7e371ae4ed0815135a355abb3cb
run_id: 24e1e61f651c43bcbf38817a714f9039
utc_time_created: '2024-08-12 06:16:04.579766'
